<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
   integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
   crossorigin=""></script>      
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section class="container bg-secondary">
    <div class="row">

        <div class="col-sm-12 col-md-8 text-center text-lg-left mt-3">
            <span><i class="fas fa-phone hoverEF"></i> Kontakt telefon:</span>
            <span class="hoverEF">000-000-000</span>
        </div>

        <div class="col-sm-12 col-md-4">
            <ul class="list-inline mt-3 text-center text-lg-right">
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"><i
                        class="fab fa-twitter-square fa-2x hoverEF"></i></a></li>
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"><i
                        class="fab fa-facebook-square fa-2x hoverEF"></i></a></li>
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"><i
                        class="fab fa-google-plus-square fa-2x hoverEF"></i></a></li>
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"><i
                        class="fab fa-linkedin fa-2x hoverEF"></i></a></li>
            </ul>
        </div>
    </div>
</section>

<section class="container sectionFirst">
    <div class="navigation">
        <nav class="navbar navbar-light  navbar-expand-md row">
            <div class="col-12 col-md-4">
                <a class="navbar-brand" href="#"><img src="../assets/LOGO.png" class="img-fluid"></a>
                <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse col-12  col-md-8" id="navbarNav">
                <ul class="navbar-nav justify-content-around row">
                    <li class="nav-item py-md-1 ml-2"><a href="index.html" class="nav-link text-uppercase font-weight-bold ml-md-5">Home</a></li>
                    <li class="nav-item py-md-1 ml-2"><a href="contact.html" class="nav-link text-uppercase font-weight-bold ml-md-5">Kontakt</a>
                    </li>
                    <li class="nav-item py-md-1 ml-2"><a href="about.html" class="nav-link text-uppercase font-weight-bold ml-md-5">O Nama</a>
                    </li>
                    <!--<li class="nav-item py-md-1 ml-2"><a href="location.html" class="nav-link text-uppercase font-weight-bold ml-md-5">Lokacija</a>-->
                    <!--</li>-->
                </ul>
            </div>

        </nav>
        <!--<div aria-label="breadcrumb" class="container mb-4">-->
            <!--<ol class="breadcrumb bg-transparent">-->
                <!--<li class="breadcrumb-item"><a href="index.html">Home</a></li>-->
                <!--<li class="breadcrumb-item active" aria-current="page">Contact</li>-->
            <!--</ol>-->
        <!--</div>-->

    </div>
</section>
<nav aria-label="breadcrumb" class="container">
    <ol class="breadcrumb bg-transparent">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contact</li>
    </ol>
</nav>





<!--SECTION MAP-->

<section class="my-map container bg-secondary" id="my-map">

    <div id="map">

    </div>
</section>


<!--SECTION CONTACT FORM-->
<section class="contact-form">
    <div class="container">
        <div class="row mt-5">
            <div class="col-12 col-md-5">
 
                <h4 class="mb-5">Kontakt</h4>
                <ul class="list-unstyled">
                    <li>

                        <address>
                            <strong class="text-uppercase">Adresa:</strong> <a
                                href="https://www.google.com/maps/place/Intelis+ICT/@45.2355168,19.8271089,18.25z/data=!4m13!1m7!3m6!1s0x475b101f56e00423:0x7355baf586a6e106!2zMTMwMCDQutCw0L_Qu9Cw0YDQsCAxOC0yNCwg0J3QvtCy0Lgg0KHQsNC0IDIxMDAw!3b1!8m2!3d45.2356066!4d19.8282343!3m4!1s0x475b1021e2851897:0x44aa36f05eb5aa79!8m2!3d45.2354658!4d19.827921?hl=sr">1300 kaplara 18-24, Novi Sad 21000</a>
                        </address>

                    </li>
                    <li class="mb-2">
                        <strong class="text-uppercase">
                            Telefon:
                        </strong>
                        <a href="tel:8001230045"> 063 7754880</a>
                        <br>
                    </li>
                    <li>
                        <strong class="text-uppercase">
                            Radno vreme:
                        </strong>
                        <time>
                            Ponedeljak-Petak: 	09:00–16:00
                        </time>
                    </li>
                </ul>


            </div>
            <div class="col-12 col-md-7">
                <h4 class="text-uppercase ">Kontakt forma:</h4>
                <form action="#">
                    <p><input type="text" placeholder="Vaše Ime..." required></p>
                    <p><input type="email" placeholder="e-mail adresa.." required></p>
                    <p><textarea name="" id="" cols="30" rows="10" required placeholder="Unesite text poruke..."></textarea>
                    </p>
                    <p class="form-submit"><input name="submit" id="submit" class="submit" value="Poslati poruku" type="submit"></p>
                </form>



            </div>
        </div>
    </div>
</section>
<!-- END OF SECTION LINKS AND BEGINING OF FOOTER -->

<footer class="container">
    <div class="">
        <div class="row">
            <div class="text col-sm-12 col-lg-6 mt-sm-0 mt-lg-4">2018 © Intelis. All rights reserved</div>
            <div class="col-sm-12 col-lg-6 text-lg-right mt-sm-0 mt-lg-2">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/jetimpex"><i
                            class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus-square fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- GoTop link -->
<div class="back-to-top" onclick="topFunction()" id="myBtn" >
    <a href="#" class=”back-to-top__link ”>

        <i class="fas fa-arrow-up fa-1x"></i>

    </a>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<!--map-->
 

<!-- My JS file -->
<script src="js/intelisns.js"></script>
</body>
</html>