<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section class="container bg-secondary">
    <div class="row">

        <div class="col-sm-12 col-md-8 text-center text-lg-left mt-3">
            <span><i class="fas fa-phone hoverEF"></i> Kontakt telefon: </span>
            <span class="hoverEF"> 063 7754880 </span>
        </div>

        <div class="col-sm-12 col-md-4">
            <ul class="list-inline mt-3 text-center text-lg-right">
                <li class="list-inline-item"><a  class="social-icon text-xs-center" target="_blank" href="#"><i
                        class="fab fa-twitter-square fa-2x hoverEF"></i></a></li>
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="https://www.facebook.com/IntelisICT/"><i
                        class="fab fa-facebook-square fa-2x hoverEF"></i></a></li>
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="#"><i
                        class="fab fa-google-plus-square fa-2x hoverEF"></i></a></li>
                <li class="list-inline-item"><a class="social-icon text-xs-center" target="_blank" href="https://www.linkedin.com/in/ognjen-vukovic-94763710/?originalSubdomain=rs"><i
                        class="fab fa-linkedin fa-2x hoverEF"></i></a></li>
            </ul>
        </div>
    </div>
</section>

<section class="container sectionFirst">
    <div class="navigation">
        <nav class="navbar navbar-light  navbar-expand-md row">
            <div class="col-12 col-md-4">
                <a class="navbar-brand" href="#"><img src="../assets/LOGO.png" class="img-fluid"></a>
                <button class="navbar-toggler bg-primary" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse col-12  col-md-8" id="navbarNav">
                <ul class="navbar-nav justify-content-around row">
                    <li class="nav-item py-md-1 ml-2"><a href="index" class="nav-link text-uppercase font-weight-bold ml-md-5">Home</a></li>
                    <li class="nav-item py-md-1 ml-2"><a href="contact.php" class="nav-link text-uppercase font-weight-bold ml-md-5">Kontakt</a>
                    </li>
                    <li class="nav-item py-md-1 ml-2"><a href="about" class="nav-link text-uppercase font-weight-bold ml-md-5">O Nama</a>
                    </li>
                    <!--<li class="nav-item py-md-1 ml-2"><a href="location.html" class="nav-link text-uppercase font-weight-bold ml-md-5">Lokacija</a>-->
                    <!--</li>-->
                </ul>
            </div>
        </nav>
    </div>
</section>


<section class="container sectionSecond  d-md-block">

</section>
<section class="container sectionThird">
    <div class="row pt-5 pl-3">
        <div class="col-12 col-md-4 box">
            <h2 class="h4">Računarska oprema</h2>
            <img src="../assets/keyboard.jpg" alt="" class="img-fluid">

            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam, architecto aspernatur dolore, facilis impedit itaque maiores maxime molestias odit optio quasi temporibus vitae? Quidem?</p>
        </div>
        <div class="col-12 col-md-4 box">
            <h2 class="h4">Mreže</h2>

            <img src="../assets/imgix-391813-unsplash.jpg" alt="" class="img-fluid">

            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam, architecto aspernatur dolore, facilis impedit itaque maiores maxime molestias odit optio quasi temporibus vitae? Quidem?</p>
        </div>
        <div class="col-12 col-md-4 box">
            <h2 class="h4 ">Licencirani Software</h2>
            <img src="../assets/markus-spiske-771011-unsplash.jpg" alt="" class="img-fluid">
            <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aperiam, architecto aspernatur dolore, facilis impedit itaque maiores maxime molestias odit optio quasi temporibus vitae? Quidem?</p>

        </div>
    </div>
</section>

<section id="links" class="links container">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-3">
                <img src="../assets/LOGO.png" alt="" class="img-fluid mt-3 mb-3">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet delectus dicta, dignissimos dolore est excepturi fugiat ipsam necessitatibus nesciunt nihil optio, perferendis recusandae tenetur totam velit voluptas voluptatem voluptates voluptatibus.</p>
            </div>
            <div class="col-sm-12 col-lg-3">
                <h4 class="mt-5 mb-3">O nama</h4>
                <ul class="list-unstyled">
                    <li class="mt-1 mb-1"><a href="#">Nas Tim</a></li>
                    <li class="mt-1 mb-1"><a href="#">Nasi Proejkti</a></li>
                    <li class="mt-1 mb-1"></li>
                    <li class="mt-1 mb-1"></li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-3">
                <h4 class="mt-5 mb-3">Partneri</h4>
                <ul class="list-unstyled">
                    <li><a href="#">HP</a></li>
                    <li><a href="#">Microsoft</a></li>
                    <li><a href="#">IBM</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="col-sm-12 col-lg-3">
                <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, ipsum!</p>
                <ul class="list-unstyled">
                    <li class="p-2"><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps/place/Intelis+ICT/@45.2355168,19.8271089,18.25z/data=!4m13!1m7!3m6!1s0x475b101f56e00423:0x7355baf586a6e106!2zMTMwMCDQutCw0L_Qu9Cw0YDQsCAxOC0yNCwg0J3QvtCy0Lgg0KHQsNC0IDIxMDAw!3b1!8m2!3d45.2356066!4d19.8282343!3m4!1s0x475b1021e2851897:0x44aa36f05eb5aa79!8m2!3d45.2354658!4d19.827921?hl=sr">1300 kaplara 18-24, Novi Sad 21000</a>
                    </li>
                    <li class="p-2"><i class="fas fa-envelope-open"></i> <a href="index.html"> Website</a> </li>
                </ul>
            </div>
        </div>
    </div>

</section>

<!-- END OF SECTION LINKS AND BEGINING OF FOOTER -->

<footer class="container">
    <div class="">
        <div class="row">
            <div class="col-sm-12 col-lg-6 mt-sm-0 mt-lg-4 text">2018 © Intelis. All rights reserved</div>
            <div class="col-sm-12 col-lg-6 text-lg-right mt-sm-0 mt-lg-2">
                <ul class="list-unstyled list-inline">
                    <li class="list-inline-item"><a href="https://twitter.com/jetimpex"><i
                            class="fab fa-twitter-square fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-google-plus-square fa-2x"></i></a></li>
                    <li class="list-inline-item"><a href=""><i class="fab fa-linkedin fa-2x"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- GoTop link -->
<div class="back-to-top" onclick="topFunction()" id="myBtn" >
    <a href="#" class=”back-to-top__link ”>

        <i class="fas fa-arrow-up fa-1x"></i>

    </a>
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

<!-- My JS file -->
<script src="js/intelisns.js"></script>
</body>
</html>